{
  "name": "hours-parser",
  "version": "1.0.0",
  "description": "Tokenizes hours of operation strings.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && mv ./src/HoursParser.js ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmerfalen"
  },
  "keywords": [
    "hours",
    "parser"
  ],
  "author": "github.com/wmerfalen",
  "license": "ISC"
}
